entity UserDetails{
    firstName String required,
    lastName String required,
    email String required,
    profilePic ImageBlob,
    lastActive Instant required// Stores the time user was last active
}

entity Conversation{
    dateCreated LocalDate required, // Date where conversation was created
}

entity Message{
    content TextBlob required, // Messages
    timestamp Instant required // Tracks the time message was sent
}

relationship ManyToOne{
    Message to UserDetails
    Message to Conversation
}
relationship ManyToMany{
    Conversation to UserDetails
}
