@dto(mapstruct)
@service(serviceClass)
@paginate(infinite-scroll)

entity Item {
  name String required,
  description TextBlob,
  price BigDecimal required,
  imageUrl String,
  condition ItemCondition required,
  createdDate Instant required,
  category ItemCategory required, //to which sector it belongs
  attributes String, //for size, color, brand etc
  views Integer
  likes Integer
}

entity User {
  username String required,
  email String required,
  preferences TextBlob //for recommendations
}

entity SearchHistory {
//  searchQuery String required,
  filters String,
  searchDate Instant required
}

entity Recommendation {
  user User required,
  item Item required,
  reason String,  /// E.g., "Based on your search history"
  recommendedDate Instant required
}

enum ItemCategory {
  ELECTRONICS,
  FURNITURE,
  CLOTHING,
  FOOTWEAR,
  HEADWEAR,
  BAGS,
  HOME_APPLIANCES,
  OTHER
}

enum ItemCondition {
  NEW,
  LIKE_NEW,
  VERY_GOOD,
  GOOD,
  ACCEPTABLE
}

//relationship ManyToOne {
//  Item to User
//}
//
//relationship OneToMany {
//  User to SearchHistory,
//  User to Recommendation
//}
//
//relationship ManyToMany {  // For "People also viewed" or "Similar items"
//  Item to Item
//}
